spring.application.name=open-interface
server.port=20001
server.servlet.context-path=/api

server.compression.enabled=true
server.compression.mime-types=application/javascript,text/css,application/json,application/xml,text/html,text/xml,text/plain
server.compression.min-response-size=10KB

#mybatis-plus
mybatis-plus.mapper-locations=classpath*:mapper/**/*Mapper.xml
mybatis-plus.type-aliases-package=com.yz.openinterface.business.shop.**.entity
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.nologging.NoLoggingImpl

#\u903B\u8F91\u5220\u9664\u914D\u7F6E
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
#mybatis\u5206\u9875\u63D2\u4EF6
pagehelper.reasonable=false
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
pagehelper.row-bounds-with-count=true
#\u81EA\u52A8\u8BC6\u522B\u6570\u636E\u5E93
pagehelper.auto-runtime-dialect=true

knife4j.enable=true
# \u5F00\u542F\u751F\u4EA7\u73AF\u5883\u5C4F\u853D \u65E0\u6CD5\u8BBF\u95EE\u63A5\u53E3 /doc.html
knife4j.production=false
